# pern-chat-app

./: .env-sample  .gitignore  README.md  connection.js  database.sql  index.js  package-lock.json  package.json
chatserver/: .gitignore  pom.xml
chatserver/src/main/java/chatapp/: App.java  Postgres.java  Server.java
chatserver/src/main/java/chatapp/handlers/: ChatHandler.java  LoginHandler.java  LogoutHandler.java  MessageHandler.java  RegisterHandler.java  TestHandler.java  UserHandler.java
chatserver/src/test/java/chatapp/: AppTest.java
frontend/: .env-sample  .gitignore  README.md  cypress.config.js  cypress.env-sample.json  package-lock.json  package.json  playwright.config.js
frontend/cypress/component/: FirstTest.cy.js
frontend/cypress/e2e/: home-page.cy.js
frontend/public/: config.txt  electron.js  ip.txt  main.js  preload.js
frontend/src/: App.js
frontend/src/components/: Chat.js  Contacts.js  Dashboard.js  LoginCard.js  MessageContainer.js  Navbar.js  Profile.js  ProfilePicture.js  RegisterCard.js  SearchUserInput.js  TextArea.js  ThemeToggle.js  profile.js
frontend/src/context/: ThemeContext.js
frontend/src/utils/: getCurrentSession.js  globalVariable.js  globalVariables.js
frontend/tests/: example.spec.js
javaChatServer/: .env-sample  Jenkinsfile  README.md  pom.xml  prometheus.yml  swagger.yaml
javaChatServer/src/main/java/chatapp/: Backend.java  ChatApp.java  ClientHandler.java  JavaServer.java  Postgres.java  WebSocketServer.java  WsHub.java
javaChatServer/src/main/java/chatapp/controllers/: AuthController.java  ChatController.java  MessageController.java  Responses.java  UserController.java
javaChatServer/src/main/java/chatapp/dto/: AddUserChatRequest.java  CreateChatRequest.java  CreateMessageRequest.java  RegisterRequest.java  UpdateUserRequest.java
javaChatServer/src/main/java/chatapp/handlers/: AbstractHandler.java  ChatHandler.java  EndpointHandler.java  LoginHandler.java  LogoutHandler.java  MessageHandler.java  MetricsHandler.java  OptionRequestHandler.java  ProfilePictureHandler.java  RegisterHandler.java  TestHandler.java  UserHandler.java
javaChatServer/src/test/java/chatapp/: AppTest.java  RequestMethodEnum.java
javascriptChatServer/: connection.js  database.sql  package-lock.json  package.json
routes/: chat.js  message.js  user.js
